src/idea/idea.graphql

# export class IdeaRO {
#     id?: string;
#     idea: string;
#     description: string;
#     created: Date;
#     updated: Date;
#     author: UserRO;
#     upvotes?: number;
#     downvotes?: number;
# }

type Idea {
  id: ID
  updated: String!
  created: String!
  idea: String!
  description: String!
  author: User
  upvotes: Int
  downvotes: Int
  comments: [Comment!]
}

type Query {
  ideas(page: Int, newest: Boolean): [Idea!]
  idea(id: ID!): Idea!
}

type Mutation {
  createIdea(idea: String!, description: String!): Idea!
  updateIdea(id: ID!, idea: STring, description: String): Idea!
  deleteIdea(id: ID!): Idea!
  upvote(id: ID!): Idea!
  downvote(id: ID!): Idea!
  bookmark(id: ID!): User!
  unbookmark(id: ID!): User!
}